Actor_AddSpell;37771;38716
Actor_DispelWornItemEnchantments;33828;34620
Actor_DoReset3D;39181;40255
Actor_GetGhost;36286;37275
Actor_GetHostileToActor;36537;37537
Actor_GetLevel;36344;37334
Actor_HasPerk;36690;37698
Actor_IsRunning;36252;37234
Actor_RequestDetectionLevel;36748;37764
Actor_SwitchRace;36901;37925
Actor_UpdateArmorAbility;37802;38751
Actor_UpdateWeaponAbility;37803;38752
ActorEquipManager_EquipObject;37938;38894
ActorEquipManager_Singleton;514494;400636
ActorEquipManager_UnequipObject;37945;38901
ActorValueOwner_GetClampedActorValue;26616;27284
AIProcess_SetBaseScale;38568;39588
AIProcess_Update3DModel;38404;39395
BGSFootstepManager_Singleton;517045;403553
BGSListForm_AddForm;20470;20913
BGSSaveLoadManager_Save;34818;35727
BGSSaveLoadManager_Singleton;516860;403340
BGSSaveLoadManager_Load;34819;35728
BGSSkillPerkTreeNode_Ctor;26592;27263
BGSStoryEventManager_AddEvent;31576;32359
BGSStoryEventManager_GetSingleton;22317;22790
BGSStoryTeller_BeginShutDownQuest;31718;32486
BGSStoryTeller_BeginStartUpQuest;31717;32485
BGSStoryTeller_Singleton;514316;400476
BipedAnim_Dtor;15491;15656
BipedAnim_RemoveAllParts;15494;15659
BSAudioManager_GetSingleton;66391;67652
BSAudioManager_BuildSoundDataFromDescriptor;66404;67666
BSInputDeviceManager_Singleton;516574;402776
BSLightingShaderMaterialBase_CreateMaterial;100016;106723
BSReadWriteLock_LockForRead;66976;68233
BSReadWriteLock_LockForWrite;66977;68234
BSReadWriteLock_UnlockForRead;66982;68239
BSReadWriteLock_UnlockForWrite;66983;68240
BSResourceNiBinaryStream_Ctor;69636;71014
BSResourceNiBinaryStream_Dtor;69638;71016
BSResourceNiBinaryStream_Seek;69640;71018
BSResourceNiBinaryStream_SetEndianSwap;69643;71021
BSScaleformTranslator_GetCachedString;67844;69188
ObjectBindPolicy_BindObject;97379;104184
NativeFunctionBase_Call;97923;104651
Stack_Dtor;97742;104480
BSSoundHandle_IsValid;66360;67621
BSSoundHandle_Play;66355;67616
BSSoundHandle_SetObjectToFollow;66375;67636
BSSoundHandle_SetPosition;66370;67631
BSSoundHandle_Pause;66357;67618
BSSoundHandle_Stop;66358;67619
BSString_Set_CStr;10979;11044
BucketTable_GetSingleton;67855;69200
BSWin32SaveDataSystemUtility_GetSingleton;101884;109278
Calendar_Singleton;514287;400447
Console_SelectedRef;519394;405935
Console_SetSelectedRef;50164;51093
ConsoleLog_Singleton;515064;401203
ConsoleLog_VPrint;50180;51110
ControlMap_Singleton;514705;400863
EnchantConstructMenu_RenameItem;50530;51415
EnchantConstructMenu_UpdateInterface;50567;51459
CRC32Calculator_SizeOf32;66963;12141
CRC32Calculator_SizeOf64;66964;68221
CRC32Calculator_SizeOfSize;66962;68219
ExtraDataList_Add;12176;12315
ExtraDataList_SetCount;11471;11617
ExtraDataList_SetExtraFlags;11903;12042
ExtraDataList_SetInventoryChanges;11483;11600
GameSettingCollection_Singleton;514622;400782
GASActionBufferData_Vtbl;0;242366
GASDoAction_Vtbl;0;242413
GASDoInitAction_Vtbl;0;242414
GFxInitImportActions_Vtbl;0;244866
GFxLoader_CreateMovie;80620;84640
GFxMovieView_InvokeNoReturn;80547;82665
GFxPlaceObject2_Vtbl;0;242592
GFxPlaceObject3_Vtbl;0;242593
GFxRemoveObject_Vtbl;0;244863
GFxRemoveObject2_Vtbl;0;244864
GFxSetBackgroundColor_Vtbl;0;244865
ObjectInterface_AttachMovie;80197;82219
ObjectInterface_DeleteMember;80207;82230
ObjectInterface_GetArraySize;80214;82237
ObjectInterface_GetCxform;80215;82238
ObjectInterface_GetDisplayInfo;80216;82239
ObjectInterface_GetDisplayMatrix;80217;82240
ObjectInterface_GetElement;80218;82241
ObjectInterface_GetMember;80222;82245
ObjectInterface_GotoAndPlay;80230;82253
ObjectInterface_HasMember;80231;82254
ObjectInterface_Invoke;80233;82256
ObjectInterface_ObjectAddRef;80244;82269
ObjectInterface_ObjectRelease;80245;82270
ObjectInterface_PushBack;80248;82273
ObjectInterface_RemoveElements;80252;82280
ObjectInterface_SetArraySize;80261;82285
ObjectInterface_SetCxform;80262;82286
ObjectInterface_SetDisplayInfo;80263;82287
ObjectInterface_SetDisplayMatrix;80264;82288
ObjectInterface_SetElement;80265;82289
ObjectInterface_SetMember;80268;82292
ObjectInterface_SetText;80270;82293
ObjectInterface_VisitMembers;80279;82302
GMemory_GlobalHeap;525584;412058
hkReferencedObject_AddReference;56606;57010
hkReferencedObject_RemoveReference;56607;57011
INIPrefSettingCollection_Singleton;523673;410219
INISettingCollection_Singleton;524557;411155
InterfaceStrings_Singleton;514286;400446
Inventory_GetEventSource;15980;16225
InventoryChanges_GetNextUniqueID;15908;16148
InventoryChanges_SendContainerChangedEvent;15909;16149
InventoryChanges_SetUniqueID;15907;16149
InventoryChanges_TransferItemUID;15909;16149
ItemCrafted_GetEventSource;50515;51403
ItemList_Update;50099;51031
ItemsPickpocketed_GetEventSource;50258;51183
LocalMapCamera_Ctor;16084;16325
LocalMapCamera_SetNorthRotation;16089;16330
MagicFavorites_Singleton;516858;403337
MagicItem_CalculateCost;11213;11321
MagicItem_GetCostliestEffectItem;11216;11335
MagicTarget_HasMagicEffect;33733;34517
Main_Singleton;516943;403449
MenuControls_Singleton;515124;401263
MessageDataFactoryManager_GetSingleton;22843;52875
NiAVObject_SetMotionType;76033;77866
NiAVObject_Update;68900;70251
NiCamera_WorldPtToScreenPt3;69270;70640
NiMemManager_Singleton;523759;410319
NiNode_Ctor;68936;70287
NiPoint3_Zero;523887;410468
NiRefObject_TotalObjectCount;523912;410493
NiSkinInstance_Ctor;69804;71227
PlayerCamera_Singleton;514642;400802
PlayerCamera_UpdateThirdPerson;49908;50841
PlayerSkills_AdvanceLevel;40560;41567
PlayerSkills_ActivatePickRef;39471;40548
PlayerSkills_GetArmorValue;39175;40249
PlayerSkills_GetDamage;39179;40253
PlayerSkills_GetNumTints;39614;40700
PlayerSkills_GetTintMask;39612;40698
PlayerSkills_PlayPickupEvent;39384;40456
PlayerSkills_Singleton;517014;403521
PlayerSkills_StartGrabObject;39475;40552
PlayerControls_Ctor;41257;42336
PlayerControls_Singleton;514706;400864
RaceSexMenu_ChangeName;51540;52415
ReferenceEffectController_Start;33961;34761
Script_CompileAndRun;21416;21890
Script_GetProcessScripts;21436;21921
Script_SetProcessScripts;21435;21920
SCRIPT_FUNCTION_FirstConsoleCommand;501797;365650
SCRIPT_FUNCTION_FirstScriptCommand;501789;361120
SkyrimVM_QueuePostRenderCall;53144;53955
SkyrimVM_RelayEvent;53221;54033
SkyrimVM_Singleton;514315;400475
TES_Singleton;516923;403450
TESCamera_SetState;32290;33026
TESDataHandler_LoadScripts;13657;13766
TESDataHandler_Singleton;514141;400269
TESDescription_GetDescription;14399;14552
TESFile_Duplicate;13923;14018
TESFile_GetCurrentSubRecordType;13902;13988
TESFile_GetFormType;13897;13982
TESFile_ReadData;13904;13991
TESFile_Seek;13898;13984
TESFile_SeekNextSubrecord;13903;13990
TESHavokUtilities_FindCollidableRef;25466;26003
TESNPC_ChangeHeadPart;24246;24750
TESNPC_GetBaseOverlays;24275;24791
TESNPC_GetNumBaseOverlays;24276;24792
TESNPC_HasOverlays;24274;24790
TESNPC_SetSkinFromTint;24206;24710
TESNPC_UpdateNeck;24207;24711
TESObjectREFR_FindReferenceFor3D;19323;19750
TESObjectREFR_GetDisplayFullName;19354;19781
TESObjectREFR_GetLock;19818;20223
TESObjectREFR_GetOwner;19789;20194
TESObjectREFR_GetStealValue;15807;16045
TESObjectREFR_InitInventoryIfRequired;15800;16038
TESObjectREFR_MoveTo;56227;56626
TESObjectREFR_PlayAnimation;14189;14297
TESQuest_EnsureQuestStarted;24481;25003
TESQuest_ResetQuest;24486;25014
UI_Singleton;514178;400327
UIBlurManager_DecrementBlurCount;51900;52777
UIBlurManager_IncrementBlurCount;51899;52776
UIBlurManager_Singleton;516871;403350
UIMessageQueue_AddMessage;13530;13631
UIMessageQueue_CreateUIMessageData;80061;82169
UIMessageQueue_ProcessCommands;80059;82167
UIMessageQueue_Singleton;514285;400445
UserEvents_Singleton;516458;402638
UserEvents_CreateRefHandle;12193;12326
UserEvents_DebugNotification;52050;52933
UserEvents_LookupReferenceByHandle;12204;12332
UserEvents_PlaySound;52054;52939
UserEvents_TlsIndex;528600;415542
UserEvents_GlobalStateCounter;514157;400305
Flags_GetSingleton;516851;403330
Flags_GetChange;34655;35577
IdleFlags_Ctor;14127;14227
RE_GetSingleton;517043;403551
RE_GetGraphVariableNiPoint3;32192;32884
RE_SetGraphVariableBool;32141;32885
RE_SetGraphVariableInt;32142;32886
RE_SetGraphVariableFloat;32143;32887
RE_SetGraphVariableNiPoint3;32144;32888
RE_UpdateAnimationGraphManager;32155;32899
Flags_operator;33684;34464
BGSDefaultObjectManager_GetSingleton;10878;13894
ScreenSplatter_GetSingleton;514512;400672
ScreenSplatter_Clear;16175;16407
BSDismemberSkinInstance_UpdateDismemberPartion;15576;15753
RE_GetSingleton;514172;400320
RE_AddArmorEnchantment;35264;36166
RE_AddWeaponEnchantment;35263;36165
MemoryManager_GetSingleton;11045;11141
MemoryManager_Allocate;66859;68115
MemoryManager_Deallocate;66861;68117
MemoryManager_GetThreadScrapHeap;66841;68088
MemoryManager_Reallocate;66860;68116
MemoryManager_RegisterMemoryManager;35199;36091
Actor_HandleEntryPoint;23073;23526
MagicUtilities_GetAssociatedResource;33817;34609
MagicUtilities_GetAssociatedResourceReason;33818;34610
MagicUtilities_UsesResourceOnRelease;33821;34613
MagicUtilities_UsesResourceWhileCasting;33820;34612
MagicUtilities_UsesResourceWhileCharging;33819;34611
BSLightingShaderMaterialLODLandscape_Ctor;100110;106817
RE_GetSingleton;14108;14298
RE_SendOpenCloseEvent;14190;14299
RE_GetEventSource;37917;38874
ActiveEffectFactory_CheckCast;33716;34500
BSLightingShaderMaterialParallax_Ctor;100055;106762
CrosshairPickData_GetSingleton;515446;401585
RE_CreateMessage;51420;52269
RE_GetArmorFinalRating;15779;16017
RE_GetDurationOfApplicationRunTime;523662;410201
RE_GetSecondsSinceLastFrame;523660;410199
RE_ShakeCamera;32275;33012
TESHavokUtilities_AddExplosionImpulse;25468;26005
TESHavokUtilities_FindCollidableObject;15644;15870
TESHavokUtilities_GetDamageForImpact;25478;26018
TESHavokUtilities_ScaleGameplayImpulseForce;25467;26004
RE_HaveNotVisitedArmor;39221;40297
RE_VisitArmor;39217;40293
RE_GetSingleton;508607;380335
RE_SetMaterial;98897;105544
RE_SetFlags;98893;105540
RE_GetSingleton;518086;404607
RE_GetSingleton;13789;13878
RE_SetWeather;25694;26241
RE_ForceWeather;25696;26243
RE_ResetWeather;25695;26242
RE_GetTimeDateString;35413;36311
RE_GetHoursPerDay;241610;195681
RE_GetSingleton;516573;402775
RE_IsValidName;80307;82331
RE_FileExists;80087;82411
RE_LoadMovie;80302;82325
RE_CollectDisplayInfo;512509;389569
RE_CollectDisplayInfo;512511;389572
RE_CollectDisplayInfo;512513;389575
RE_CollectDisplayInfo;512515;389578
RE_LoadMostRecentSaveGame;34856;35766
BSLightingShaderMaterial_Ctor;100004;106711
BSLightingShaderMaterialSnow_Ctor;100118;106825
BSScaleformExternalTexture_LoadPNG;80298;82321
BSScaleformExternalTexture_ReleaseTexture;80294;82317
BSScaleformExternalTexture_SetTexture;80295;82318
RE_GetSingleton;517372;403902
BSScript_GetHandle;97463;104247
BSScript_IncRef;97468;104252
BSScript_DecRef;97469;104253
BSScript_Dtor;97462;104246
BGSImpactManager_GetSingleton;515123;401262
BGSImpactManager_PlayImpactEffect;35320;36215
BGSImpactManager_PlayImpactDataSounds;35317;36212
RE_IsLocked;12272;12399
RE_SetFactionFightReaction;24012;24516
BSMusicManager_GetSingleton;514738;400896
RE_GetFormFactories;514355;400508
RE_GetFormFactories;514349;400503
TESIdleForm_CheckConditions;24069;24572
RE_BSInputDevice;511918;388490
FormType_GetFormEnumString;501008;359120
BGSSaveGameBuffer_SaveDataEndian;35163;36053
MenuTopicManager_GetSingleton;514959;401099
AnimationObjects_GetSingleton;514179;400328
Flag_Populate;42832;44001
RE_ActivateRef;19369;19796
RE_ApplyArtObject;22289;22769
RE_ApplyEffectShader;19446;19872
RE_CanBeMoved;19244;19670
RE_Enable;19373;19800
RE_GetCalcLevel;19800;20205
RE_GetCurrentLocation;19385;19812
RE_GetScale;19238;19664
RE_GetTransform;19326;19753
RE_GetWeightInContainer;19277;19703
RE_HasQuestObject;19201;19627
RE_InitChildActivates;19857;20264
RE_IsAnOwner;19805;20210
RE_IsCrimeToActivate;19400;19827
RE_OpenContainer;50211;51140
RE_MakeInventoryChanges;15802;16040
T_GetGraphVariableBool;62696;63613
T_GetGraphVariableFloat;62695;63614
T_GetGraphVariableInt;62694;63615
T_SetGraphVariableBool;63609;62708
T_SetGraphVariableFloat;63608;62709
T_SetGraphVariableInt;63607;62710
MistMenu_GetSingleton;519827;406370
Flag_GetRelationship;23632;24084
RE_GetEventSource;37390;38338
RE_CreateInputDevice;67431;68738
RE_GetContainerMode;519396;405937
RE_GetTargetRefHandle;519421;405962
GSysAllocPaged_InitHeapEngine;82462;84557
GSysAllocPaged_ShutdownHeapEngine;82464;84559
FixedStrings_GetSingleton;11308;11437
hkpWorld_AddPhantom;60502;61314
hkpWorld_RemovePhantom;60504;61316
hkpWorld_CastRay;60551;61399
RE_LoadBinary;69433;70810
RE_LinkObject;69434;70811
RE_RegisterStreamables;69435;70812
RE_SaveBinary;69436;70813
RE_IsEqual;69437;70814
RE_ProcessClone;69449;70826
RE_Start;69440;70817
RE_Stop;69441;70818
RE_SetTarget;69442;70819
RE_ComputeScaledTime;69447;70824
RE_StartAnimations;69444;70821
RE_ctor;69438;70815
RE_dtor;69439;70816
RE_GetEventSource;37571;38520
ImageSpaceModifierInstanceForm_Trigger;18185;18570
ImageSpaceModifierInstanceForm_Stop;18188;18573
ImageSpaceModifierInstanceForm_StopCrossFade;18192;18577
RE_GetEventSource;37726;38671
RE_GetEventSource;37916;38873
RE_GetFireNode;17689;18098
RE_IsVR;49858;50790
RE_IsVR;49863;50796
RE_ToggleFreeCameraMode;49876;50809
TESImageSpaceModifier_TriggerIfNotActive;18187;18572
RE_CreateRefHandleByAliasID;24537;25066
SendHUDMessage_PopHUDMode;50726;51621
SendHUDMessage_PushHUDMode;50725;51620
RE_AddFormToDataHandler;13597;13693
RE_CreateReferenceAtLocation;13625;13723
RE_PopulateResponseText;24985;25491
RE_BuildSoundDataFromEditorID;66403;67665
RE_BuildSoundDataFromFile;66402;67664
BSScript_GetStackFrameVariable;97746;104484
BSScript_Dtor;97742;104480
bhkConstraintProjector_GetWorldScale;231896;188105
bhkConstraintProjector_GetWorldScaleInverse;230692;187407
MapMenu_PlaceMarker;52226;53113
RE__data;56801;57231
Flags_GetNumericID;35026;35927
Flags_SetNumericID;35027;35928
InGameFormFlag_AddCompileIndex;14509;14667
InGameFormFlag_AddCompileIndex;514351;400507
InGameFormFlag_AddCompileIndex;514360;400517
InGameFormFlag_AddCompileIndex;514352;400509
InGameFormFlag_AddCompileIndex;514361;400518
RE_GetEventSource;23486;23951
IQueryCullingCamera_GetSingleton;514181;400330
RE_Activate;70882;72463
RE_SetPhase;70860;72439
BGSDecalManager_GetSingleton;514414;400561
BSLightingShaderMaterialEye_Ctor;100033;106740
RE_FadeInPlay;66384;67645
RE_FadeOutAndRelease;66385;67646
RE_GetDuration;66369;67630
RE_IsPlaying;66359;67620
RE_SetFrequency;66366;67627
RE_SetOutputModel;66363;67624
RE_SetVolume;66365;67626
VATS_MODE_GetSingleton;514725;400883
VATS_MODE_SetMagicTimeSlowdown;43103;44300
RE_GetSingleton;520856;407374
BSFaceGenAnimationData_Reset;25977;26586
BSFaceGenAnimationData_SetExpressionOverride;25980;26594
RE_GetEventSource;50257;51182
RE_GetSingleton;510713;383828
RE_GetArmorRatingSkillMultiplier;25858;26424
RE_GetEventSource;39248;40320
BSLightingShaderMaterialGlowmap_Ctor;100045;106752
NiParticleSystem_AddModifier;72799;74499
FOCollisionListener_GetSingleton;514284;400444
MessageBoxData_QueueMessage;51422;52271
RE_GenerateLeveledListChanges;15829;16068
RE_GetItemCount;15868;16047
RE_IsVR;15873;16113
RE_GetInventoryWeight;15883;16123
RE_GetWornMask;15806;16044
RE_RemoveFavorite;15859;16099
RE_RemoveAllItems;15878;16118
RE_SetFavorite;15858;16098
RE_VisitInventory;15855;16095
RE_VisitWornItems;15856;16096
RE_InitFromContainerExtra;15890;16130
RE_InitLeveledItems;15889;16129
RE_InitOutfitItems;15833;16072
RE_InitScripts;15829;16068
RE_Ctor;15812;16050
RE_Dtor;15813;16051
Descriptor_RTDynamicCast;102238;109689
RE_GetTargetReference;519716;406271
ActorValueList_GetSingleton;514139;400267
Script_ParseParameters;21425;21910
RE_GetSkyCell;20095;20543
RE_DispelEffect;33721;34505
RE_HasMagicEffectWithKeyword;33734;34518
RE_VisitEffects;33756;34540
bhkShape_GetMaterialID;76799;78676
RE_GetEventSource;18046;18435
RE_PopInputContext;67244;68544
RE_PushInputContext;67243;68543
RE_ProcessClone;68838;70190
RE_CreateDeepCopy;68839;70191
RE_GetEnchantment;15788;16026
RE_GetValue;15757;15995
RE_PoisonObject;15786;16024
RE_IsOwnedBy_Impl;15782;16020
RE_Dispel;33286;34061
RE_GetMagnitude;33282;34057
SendUIMessage_SendInventoryUpdateMessage;51911;52849
BGSLoadGameBuffer_LoadDataEndian;35112;36005
RE_GetSingleton;514167;400315
RE_ClearCachedFactionFightReactions;40396;41410
RE_GetSystemTimeClock;40327;41337
RE_RequestHighestDetectionLevelAgainstActor;40394;41408
RE_StopCombatAndAlarmOnActor;40330;41340
BSLightingShaderMaterialFacegenTint_Ctor;100087;106794
TESWaterSystem_GetSingleton;514290;400450
TESWaterSystem_AddRipple;31410;32217
BGSAddToPlayerInventoryEvent_GetIndex;508412;380074
RE_Allocate;66884;68144
RE_Deallocate;66885;68146
BSLightingShaderMaterialParallaxOcc_Ctor;100065;106772
RE_DisableRumble;67224;68533
Entry_release8;67847;69192
Entry_release16;67848;69193
BSLightingShaderMaterialLandscape_Ctor;100102;106809
UIRenderManager_GetSingleton;517052;403350
RE_GetEventSource;17470;17865
RE_InitializeDelegate;67457;68762
RE_FindPickTarget;33676;34456
RE_FindTargets;33632;34410
RE_FinishCast;33657;34435
RE_GetCurrentSpellCost;33426;34204
RE_InterruptCast;33630;34408
RE_PlayReleaseSound;33675;34448
RE_SetCurrentSpell;33644;34422
RE_UpdateImpl;33622;34400
RE_GetEventSource;24719;25196
TESFullName_SetFullName;22318;22791
RE_GetWeight;14809;14988
RE_SetPlayerKnows;14482;14639
RE_IsTrue;29090;29924
RE_IsTrue;29074;29888
TextureEntry_AddTexture;82382;84469
TextureEntry_RemoveTexture;82383;84470
RE_padCE;511903;388468
RE_Read;17439;17842
RE_BoundInFrustum;15671;15899
BSTempEffectWeaponBlood_ClearEffectForWeapon;29303;30154
bhkCollisionObject_GetRigidBody;12784;20014
RE_BSInputDevice;511916;388487
RE_BSInputDevice;500908;358892
AnimationFileManagerSingleton_GetSingleton;520994;407512
BUMP_TYPE_ClearHeadtrackTarget;38726;39756
BUMP_TYPE_SetHeadtrackTarget;38760;39783
RE_EquipShout;37941;38897
RE_EquipSpell;37939;38895
HUDMenu_FlashMeter;51907;52845
HUDMenu_UpdateCrosshairMagicTarget;50738;51633
State_GetSingleton;513211;390951
State_GetTexture;98986;105640
RE_GetRuntimeData;511901;388465
RE_PollInputDevices;67315;68617
Flag_LinkRandomTeleportDoors;17539;17944
RE_GetSingleton;517046;403554
RE_CreateDeviceWithGUID;67373;68675
RE_GetDeviceState;67375;68677
RE_GetDeviceData;67376;68678
RE_ReleaseDevice;67374;68676
T_ctor8;67819;69161
T_ctor16;67834;69176
BSLightingShaderMaterialMultiLayerParallax_Ctor;100125;106832
BSTimer_GetSingleton;523657;410196
BSTimer_QGlobalTimeMultiplier;511882;388442
BSTimer_QGlobalTimeMultiplierTarget;511883;388443
BSTimer_SetGlobalTimeMultiplier;66988;68245
SubtitleManager_GetSingleton;514283;400443
SubtitleManager_KillSubtitles;51755;52628
State_GetSingleton;524998;411479
BGSStoryEventManager_GetSingleton;22317;22790
T_AddEvent_Impl;31576;32359
RE_GetAVEffect;11194;11302
RE_IsValid;11183;11290
RE_GetLargestArea;11219;11338
RE_GetLongestDuration;11218;11337
RE_HasEffect;11207;11315
RE_IsPermanent;11183;11290
RE_Traverse;11222;11341
OcclusionMapData_GetDirection;515509;401648
RE_HasQuestObjectAlias;11913;12052
RE_GetSingleton;517051;403559
RE_UpdateItem3D;50884;51757
RE_UpdateMagic3D;50885;51758
RE_Clear3D;50886;51759
RE_Render;50882;51755
Flags_CheckAttachCastingArt;33403;34185
RE_AddCastPower;37787;38736
RE_AddToFaction;36678;37686
RE_CastPermanentMagic;37804;38753
RE_CanAttackActor;36532;37532
RE_CanUseIdle;36224;37205
RE_Decapitate;36631;37639
RE_DeselectSpell;37820;38769
RE_DispelAlteredStates;37864;38819
RE_EndInterruptPackage;36475;37474
RE_EvaluatePackage;36407;37401
RE_GetActorValueModifier;37524;38469
RE_GetCollisionFilterInfo;36559;37560
RE_GetFactionRank;36668;37676
RE_GetMount;37757;38702
RE_GetMoveDirectionRelativeToFacing;36935;37960
RE_GetMountedBy;37758;38703
RE_GetRider;37758;38703
RE_GetSoulSize;37862;38817
RE_GetTotalCarryWeight;36456;37452
RE_GetVoiceRecoveryTime;37854;38808
RE_GetWarmthRating;25834;26394
RE_HasLineOfSight;53029;53829
RE_HasOutfitItems;19265;19691
RE_HasShout;37829;38783
RE_HasSpell;37828;38782
RE_InitiateDoNothingPackage;36408;37402
RE_InterruptCast;37808;38757
RE_IsAttacking;37637;38590
RE_IsBlocking;36927;37952
RE_IsCasting;37810;38759
RE_IsCurrentShout;37858;38812
RE_IsInCastPowerList;37793;38742
RE_IsInMidair;36259;37243
RE_IsInRagdollState;36492;37491
RE_IsLimbGone;19338;19765
RE_IsMoving;36928;37953
RE_IsOverEncumbered;36457;37453
RE_KillImmediate;36723;37735
RE_PlayASound;36730;37743
RE_ProcessVATSAttack;40230;41233
RE_RemoveCastScroll;37798;38747
RE_RemoveFromFaction;36680;37688
RE_RemoveSpell;37772;38717
RE_SetLifeState;36604;37612
RE_SetRotationX;36602;37610
RE_SetRotationZ;36248;37230
RE_StealAlarm;36427;37422
RE_StopInteractingQuick;37752;38697
RE_StopMoving;36801;37817
RE_TrespassAlarm;36432;37427
RE_UpdateAwakeSound;36943;37968
RE_VisitSpells;37827;38781
RE_CalculateCurrentVendorFaction;36392;37383
RE_CalcEquippedWeight;37016;38044
RE_AddWornOutfit;19266;19692
RE_RemoveOutfitItems;19264;19690
RE_ClearMuzzleFlashes;38495;39504
RE_GetHeadtrackTarget;38483;39484
RE_KnockExplosion;38858;39895
RE_SetActorsDetectionEvent;38311;39286
RE_SetHeadtrackTarget;38850;39887
RE_SetupSpecialIdle;38290;39256
RE_StopCurrentIdle;38291;39257
RE_GetDisplayName;12626;12768
RE_GetEventSource;40056;41067
RE_GetTargetForm;519295;405835
RE_GetTargetReference;519300;405840
RE_OpenBookMenu;50122;51053
TutorialMenu_OpenTutorialMenu;51818;52692
CombatMagicCaster_CheckTargetValid;43956;45348
CombatMagicCaster_CheckTargetValid;43952;45343
BSPointerHandleManagerInterface_GetHandle;15967;16212
BSPointerHandleManagerInterface_GetSmartPointer;12204;12332
BSResource_GenerateFromPath;68635;69979
RE_Accept;257550;205805
RE_RemoveFavorite;51122;52005
RE_SetFavorite;51121;52004
FLAG_GetMaterialType;20529;20968
RE_GetEventSource;37392;38340
BSLightingShaderMaterialEnvmap_Ctor;100021;106728
RE_GetCell;13177;13322
RE_GetLandMaterialType;13203;13349
RE_GetLandHeight;13198;13344
RE_GetLandTexture;13202;13348
RE_GetWaterHeight;13212;13358
RE_Pick;13221;13371
RE_PurgeBufferedCells;13159;13299
BGSGrassManager_GetSingleton;514292;400452
TESActionData_Ctor;15916;41558
ImageSpaceManager_GetSingleton;527731;414660
BSPointerHandleManager_GetHandleEntries;514478;400622
RenderTargetManager_GetSingleton;524970;411451
BSDynamicTriShape_ctor;69564;70948
RE_Clone;68835;70187
RE_GetCollisionObject;25482;26022
RE_RemoveDecals;15547;15723
RE_SetCollisionLayer;76170;77998
RE_SetCollisionLayerAndGroup;76171;77999
RE_UpdateRigidConstraints;76271;78103
BSFaceGenManager_GetSingleton;514182;400331
BSFaceGenManager_PrepareHeadPartForShaders;26259;26838
RE_CalculateCurrentFormList;14579;14751
RE_LoadControlsDefinitionFile;67438;68745
RE_SetButtonState;67441;68748
bhkCollisionFilter_GetSingleton;514415;400562
RE_Ctor;74377;76100
BSModelDB_Demand;74040;75782
RE_GetEventSource;39247;40319
AIFormulas_ComputePickpocketSuccess;25822;26379
RE_GetEventSource;40060;41071
DialogueItem_Ctor;34413;35220
TESActorBaseData_GetLevel;14262;14384
RE_ctor;80446;82562
UnlinkedTypes_Dtor;98654;105309
UnlinkedTypes_Ctor;98759;105410
RE_GetTargetRefHandle;519570;406111
RE_IsGodMode;517711;404238
RE_AddPlayerAddItemEvent;39384;40456
RE_AttemptPickpocket;39568;40654
RE_CheckCast;39409;40484
RE_DestroyMouseSprings;39480;40557
RE_GetItemCount;19275;19701
RE_PlayMagicFailureSound;39486;40565
RE_SetAIDriven;39507;40586
RE_SetEscaping;39574;40660
RE_UpdateCrosshairs;39535;40621
RE_CenterOnCell_Impl;39365;40437
RE_AddSkillExperience;39413;40488
MagicSystem_GetCannotCastString;11295;11423
MagicSystem_GetMagicCasterTargetUpdateInterval;11294;11422
MagicSystem_GetMagicFailureSound;11286;11411
SourceActionMap_DoAction;33423;34202
RE_GetSingleton;517052;403560
RE_AttachChild;51859;52731
RE_DetachChild;51861;52733
RE_SetCameraFOV;51870;52742
RE_SetCameraRotate;51869;52741
RE_SetCameraPosition;51867;52739
BSLightingShaderMaterialFacegen_Ctor;100077;106784
RE_GetOpenState;14180;14288
RE_SetOpenState;14179;14287
BSGraphics_GetSingleton;524907;411393
BSGraphics_CreateRenderTexture;75507;77299
BSGraphics_SaveRenderTargetToFile;75522;77316
BSGraphics_Init;75445;77226
BSGraphics_Begin;75460;77245
BSGraphics_CreateSwapChain;75457;77242
BSGraphics_End;75461;77246
BSGraphics_KillWindow;75452;77237
BSGraphics_Lock;75458;77243
BSGraphics_Unlock;75459;77244
BSGraphics_ResizeWindow;75454;77239
BSGraphics_RequestWindowResize;75450;77235
BSGraphics_SetWindowPosition;75448;77233
BSGraphics_SetWindowActiveState;75451;77236
BSGraphics_WindowSizeChanged;75453;77238
BSGraphics_ResetWindow;75454;77239
BSGraphics_UpdateViewPort;75455;77240
BSGraphics_Shutdown;75447;77228
BSGraphics_GetRendererData;524728;411347
BSGraphics_GetScreenSize;525002;411483
BSGraphics_GetDevice;524729;411348
BSGraphics_GetCurrentRenderWindow;524730;411349
RE_CloseTES;13857;13933
RE_OpenTES;13855;13931
RE_SeekNextForm;13894;13979
RE_Visit;39223;40299
RE_GetSingleton;517228;403759
RE_ShouldUseTaskQueue;38079;39033
RE_QueueNodeAttach;35922;36897
RE_QueueNodeDetach;35923;36898
RE_QueueUpdateDestructibleObject;35934;36909
RE_QueueAddRipple;35978;36953
RE_QueueForceWeather;35991;36966
RE_QueueActorDisarm;36010;36985
RE_QueueRemoveSpell;35987;36962
RE_operator;33834;34626
RE_InitSDM;67151;68449
BSTempEffectParticle_Spawn;29218;30071
BSTempEffectParticle_Spawn;29219;30072
CombatManager_GetSingleton;518706;405246
RE_GetbhkWorld;18536;18995
RE_GetLocation;18474;18905
RE_GetRegionList;18540;18999
RE_GetWaterHeight;18543;19002
RE_SetAngularImpulse;76262;78092
RE_SetAngularVelocity;76260;78090
RE_SetLinearImpulse;76261;78091
RE_SetLinearVelocity;76259;78089
BSLightingShaderMaterialHairTint_Ctor;100095;106802
RE_GetTargetRefHandle;519283;403520
RE_QFrameAnimTime;516940;403447
RE_WorldRootCamera;35601;36609
RE_WorldRootNode;517006;403513
RE_SetActive;35598;36606
RE_CreateEmptyMovieClip;80201;82224
RE_GetEventSource;14704;14875
RE_GetSingleton;514313;400473
RE_Launch;42928;44108